PORT=3000
TOKEN=dAdw85L2Ta5LS76FM5E77zjKKsxwvn8Va36s3h2P6J6zBD7Zan
PG_USER=cyberacy
PG_PASSWORD=7sA9h5Uc5TyT
PG_PORT=5432
PG_DBNAME=cyberacy
PG_HOST=cyberacy.postgres.database.azure.com
AWS_BUCKET=cyberacy-esgi
GOOGLE_MAPS_TOKEN=AIzaSyBVQkLeRIrhx7eZqQZfUbZuHizLgboeoPM
