# Cyberacy

./: .gitignore  README.md  package.json
src/app/android/app/: build.gradle  google-services.json
src/app/android/app/src/androidTest/java/com/cyberacy/app/: ExampleInstrumentedTest.kt
src/app/android/app/src/androidTest/java/com/esgi/cyberacy/: ExampleInstrumentedTest.kt
src/app/android/app/src/main/: AndroidManifest.xml
src/app/android/app/src/main/java/com/cyberacy/app/: MainActivity.kt
src/app/android/app/src/main/java/com/cyberacy/app/models/entities/: Choice.kt  ChoiceToVote.kt  Connection.kt  Department.kt  FCMTopic.kt  Gender.kt  Manifestation.kt  Meeting.kt  MeetingQrCode.kt  Message.kt  MyColor.kt  Payment.kt  Person.kt  PoliticalParty.kt  (+11 more)
src/app/android/app/src/main/java/com/esgi/cyberacy/: Country.kt  CreateAccountActivity.kt  CustomListAdapter.kt  HomePage.kt  MainActivity.kt
src/app/android/app/src/main/res/drawable/: ic_add.xml  ic_add_thread.xml  ic_address.xml  ic_canceled.xml  ic_close.xml  ic_department.xml  ic_description.xml  ic_error.xml  ic_euro.xml  ic_exit.xml  ic_gender.xml  ic_google_calendar.xml  ic_image.xml  ic_info.xml  ic_meeting.xml  ic_messaging_card.xml  ic_nb_time.xml  ic_nir.xml  ic_no_internet.xml  ic_notification.xml  ic_paypal.xml  ic_place.xml  ic_qrcode.xml  ic_success.xml  ic_text.xml  ic_town.xml  ic_twitch.xml  ic_warning.xml  ic_youtube.xml  inner_shadow.xml  message_mine.xml  message_other.xml  paypal_gradiant.xml  rounded_corner_button.xml  rounded_corner_title.xml  thread_void_foreground.xml
src/app/android/app/src/main/res/layout/: activity_add_thread.xml  activity_create_account.xml  activity_home_page.xml  activity_list_meeting.xml  activity_main.xml  activity_meeting_detail.xml  activity_meeting_ticket.xml  activity_messaging.xml  activity_navigation.xml  activity_payment_cyberacy.xml  activity_register.xml  activity_round.xml  activity_thread.xml  activity_to_vote.xml  fragment_join_party.xml  fragment_main_party.xml  fragment_manifestation.xml  fragment_my_threads.xml  fragment_other_threads.xml  fragment_party.xml  fragment_vote.xml  item_choice.xml  item_choice_shimmer.xml  item_manifestation.xml  item_meeting.xml  item_meeting_shimmer.xml  item_message.xml  item_mythread.xml  item_mythread_shimmer.xml  item_party.xml  item_party_shimmer.xml  item_round.xml  item_thread.xml  item_thread_shimmer.xml  item_vote.xml  layout_error.xml  layout_error_host.xml  pop_up_activity.xml
src/app/android/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/android/app/src/main/res/mipmap-anydpi-v26/: thread_void_round.xml
src/app/android/app/src/main/res/navigation/: mobile_navigation.xml
src/app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  thread_void_background.xml
src/app/android/app/src/main/res/values-de/: strings.xml
src/app/android/app/src/main/res/values-en/: strings.xml
src/app/android/app/src/main/res/values-es/: strings.xml
src/app/android/app/src/main/res/values-fr/: strings.xml
src/app/android/app/src/main/res/values-it/: strings.xml
src/app/android/app/src/main/res/values-ja/: strings.xml
src/app/android/app/src/main/res/values-night/: themes.xml
src/app/android/app/src/test/java/com/cyberacy/app/: ExampleUnitTest.kt
src/app/android/app/src/test/java/com/esgi/cyberacy/: ExampleUnitTest.kt
(+432 files in other folders)
