<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_list_round"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vote.round_vote.RoundActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hk_nova"
        android:gravity="center"
        android:lines="2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hk_nova"
        android:gravity="center"
        android:text="@string/txt_choose_choice"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consign"
        app:layout_constraintBottom_toTopOf="@+id/btn_to_vote"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_vote"
        android:text="@string/btn_to_vote"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hk_nova"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_vote"
        app:backgroundTint="@color/success"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:visibility="gone">

        <LinearLayout
            android:showDividers="middle"
            android:dividerPadding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_choice_shimmer" />
            <include layout="@layout/item_choice_shimmer" />
            <include layout="@layout/item_choice_shimmer" />
            <include layout="@layout/item_choice_shimmer" />
            <include layout="@layout/item_choice_shimmer" />
            <include layout="@layout/item_choice_shimmer" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>