<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.party.messaging.add_thread.AddThreadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:backgroundTint="@color/transparent"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_create_thread"
            android:fontFamily="@font/hk_nova"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name_thread"
            android:layout_marginTop="50dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="@id/gl_start"
            app:layout_constraintRight_toRightOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:startIconDrawable="@drawable/ic_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_nova"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_url_logo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_url_logo"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="@id/gl_start"
            app:layout_constraintRight_toRightOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/layout_name"
            app:startIconDrawable="@drawable/ic_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hk_nova"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_description_thread"
            android:layout_gravity="top"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="@id/gl_start"
            app:layout_constraintRight_toRightOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/layout_url_logo"
            app:startIconDrawable="@drawable/ic_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:fontFamily="@font/hk_nova" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_thread"
            android:text="@string/btn_add"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/hk_nova"
            android:textColor="@color/white"
            app:icon="@drawable/ic_add"
            app:cornerRadius="5dp"
            app:backgroundTint="@color/navy"
            app:layout_constraintLeft_toLeftOf="@id/gl_start"
            app:layout_constraintRight_toRightOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/layout_description"
            tools:ignore="PrivateResource" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/gl_start"
            app:layout_constraintRight_toRightOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/layout_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_error"
        android:id="@+id/body_error"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include layout="@layout/layout_error_host"
        android:id="@+id/body_error_host"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>