<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.cyberacy.negotrack.views.modals.add_task.AddTaskController">

    <rowConstraints>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="20.0"/>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints/>
    </rowConstraints>

    <Label styleClass="txt-title-H1" text="NOUVELLE TÂCHE" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

    <TextField fx:id="name" promptText="Nom*" styleClass="input-text" GridPane.halignment="CENTER"
               GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" top="5.0">
                <right>10.0</right>
                <left>10.0</left>
            </Insets>
        </GridPane.margin>
    </TextField>

    <ComboBox fx:id="cbUserStory" prefHeight="49.0" prefWidth="999.0" promptText="User Story*" styleClass="combo-box"
              GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" top="5.0">
                <right>10.0</right>
                <left>10.0</left>
            </Insets>
        </GridPane.margin>
    </ComboBox>

    <ComboBox fx:id="cbPriority" prefHeight="49.0" prefWidth="999.0" promptText="Priorité*" styleClass="combo-box"
              GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" top="5.0">
                <right>10.0</right>
                <left>10.0</left>
            </Insets>
        </GridPane.margin>
    </ComboBox>


    <ComboBox fx:id="cbSeverity" prefHeight="49.0" prefWidth="999.0" promptText="Sévérité*" styleClass="combo-box"
              GridPane.halignment="CENTER" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" top="5.0">
                <right>10.0</right>
                <left>10.0</left>
            </Insets>
        </GridPane.margin>
    </ComboBox>

    <ComboBox fx:id="cbState" prefHeight="49.0" prefWidth="999.0" promptText="Etat*" styleClass="combo-box"
              GridPane.halignment="CENTER" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" top="5.0">
                <right>10.0</right>
                <left>10.0</left>
            </Insets>
        </GridPane.margin>
    </ComboBox>

    <TextField fx:id="nbTimeForecast" promptText="Nombre d'heures prévu" styleClass="input-text" GridPane.halignment="CENTER"
               GridPane.rowIndex="7">
        <GridPane.margin>
            <Insets bottom="5.0" top="5.0">
                <right>10.0</right>
                <left>10.0</left>
            </Insets>
        </GridPane.margin>
    </TextField>

    <TextArea fx:id="description" prefHeight="75" promptText="Description" styleClass="input-text"
              GridPane.halignment="CENTER" GridPane.rowIndex="8">
        <GridPane.margin>
            <Insets bottom="5.0" top="5.0">
                <right>10.0</right>
                <left>10.0</left>
            </Insets>
        </GridPane.margin>
    </TextArea>

    <Button onAction="#addTask" prefWidth="150" styleClass="btn-primary-outline" text="Ajouter"
            GridPane.halignment="CENTER" GridPane.rowIndex="9"/>

    <CheckBox fx:id="isBug" onAction="#checkIsBuck" mnemonicParsing="false" text="Est un bug ?" GridPane.rowIndex="4" styleClass="check-box, txt-title-H3">
        <GridPane.margin>
            <Insets left="10.0"/>
        </GridPane.margin>
    </CheckBox>


    <stylesheets>
        <URL value="@../../../../css/stylesheet.css"/>
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>

</GridPane>
