<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cyberacy.negotrack.views.modals.ModalMessageControl"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="${controller.titre}"
           AnchorPane.topAnchor="10.0"
           alignment="CENTER"
           styleClass="txt-title-alert"
           fx:id="labelTitle" />

    <Label text="${controller.message}"
           AnchorPane.topAnchor="60.0"
           maxWidth="450"
           wrapText="true"
           styleClass="txt-libelle-alert"
           fx:id="labelMessage" />

    <Button text="Fermer"
            AnchorPane.bottomAnchor="10"
            AnchorPane.rightAnchor="10"
            styleClass="btn-primary-outline"
            fx:id="btnClose"/>

    <stylesheets>
        <URL value="@../../../../css/stylesheet.css" />
    </stylesheets>

</AnchorPane>
