###
# @name Register
POST http://localhost:3000/register
Accept: application/json
Content-Type: application/json

{
        "nir": "875543548",
        "firstname": "Jean",
        "lastname": "DUPOND",
        "email": "jdupond@gmail.com",
        "password": "test",
        "birthday": "12-02-2001",
        "address_street": "rue des sycomores",
        "town": "94130",
        "sex": 1,
        "profile": null
}

###
# @name Login
POST http://localhost:3000/login
Accept: application/json
Content-Type: application/json

{
  "nir": "875543548",
  "password": "test"
}
