###
# @name Get thread
GET {{url}}/thread?onlyMine=true
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

###
# @name Add thread
POST {{url}}/thread
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "name": "Thread principal",
  "id_political_party": 26
}

###
# @name Update thread
PUT {{url}}/thread
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "id": 68,
  "name": "LREM : Générale",
  "id_political_party": 26
}

###
# @name Change main thread
PATCH {{url}}/thread/2/main/3
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
# @name Delete thread
DELETE {{url}}/thread/2
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
# @name Publish message
POST {{url}}/thread/68/message
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "message": "Salut tout le monde !"
}


###
# @name Get messages
GET {{url}}/thread/29/message
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

###
# @name Get members
GET {{url}}/thread/29/member
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

###
# @name Join thread
POST {{url}}/thread/68/join
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

###
# @name Left thread
DELETE {{url}}/thread/29/left
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

###
# @name Mute/Unmute thread
PATCH {{url}}/thread/29/mute/true
Accept: application/json
Authorization: Bearer {{jwt_token}}
Content-Type: application/json
