<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyberacy.negotrack.views.KanbanController">
   <columnConstraints>
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
   </columnConstraints>
   <children>
      <GridPane style="-fx-background-color: #c99976" styleClass="gridpane-kanban">
        <rowConstraints>
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="320.0" prefWidth="148.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <Label styleClass="txt-title-H3-white" text="A Faire" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
            <Button maxWidth="100.0" mnemonicParsing="false" styleClass="btn-primary-outline" text="+ tâche" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="2.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #7286d9" styleClass="gridpane-kanban" GridPane.columnIndex="1">
         <rowConstraints>
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="85.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="318.0" prefWidth="137.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <Label styleClass="txt-title-H3-white" text="En cours" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane layoutX="160.0" layoutY="10.0" prefHeight="406.0" prefWidth="146.0" style="-fx-background-color: #6fb65b" styleClass="gridpane-kanban" GridPane.columnIndex="2">
         <rowConstraints>
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="85.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="316.0" prefWidth="141.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <Label styleClass="txt-title-H3-white" text="A tester" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane layoutX="310.0" layoutY="10.0" style="-fx-background-color: #c47474" styleClass="gridpane-kanban" GridPane.columnIndex="3">
         <rowConstraints>
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="85.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="323.0" prefWidth="140.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <Label styleClass="txt-title-H3-white" text="Terminé" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
   </children>
    <stylesheets>
        <URL value="@../../../css/stylesheet.css" />
    </stylesheets>

    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
