<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cyberacy.negotrack.views.MainController"
      prefWidth="1500" fx:id="hbMain">

    <VBox styleClass="primary" prefWidth="250" minWidth="250" maxWidth="250">
        <MenuBar styleClass="hamburger-header" prefWidth="250" minWidth="250" maxWidth="250">
            <Menu fx:id="menu" text="Aucun projet sélectionné">
            </Menu>
        </MenuBar>
        <Separator/>
        <Button fx:id="btnInfo" text="KANBAN" alignment="BASELINE_LEFT"/>
        <Region VBox.vgrow="ALWAYS"/>
    </VBox>

    <HBox/>

    <stylesheets>
        <URL value="@../../../css/hamburger-menu.css"/>
    </stylesheets>

</HBox>
