<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="form" alignment="TOP_CENTER" hgap="10" prefHeight="600" prefWidth="1000" vgap="20" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyberacy.negotrack.views.RegisterController">

    <columnConstraints>
        <ColumnConstraints prefWidth="500" />
        <ColumnConstraints prefWidth="500" />
    </columnConstraints>

    <ImageView fitHeight="400" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
        <image>
            <Image url="@../../../images/title_logo.png" />
        </image>
    </ImageView>

    <GridPane maxWidth="500" minWidth="500" prefHeight="600" GridPane.columnIndex="1">

        <rowConstraints>
            <RowConstraints percentHeight="30.0" prefHeight="10.0" />
            <RowConstraints percentHeight="10.0" prefHeight="100.0" />
            <RowConstraints percentHeight="10.0" prefHeight="10.0" />
            <RowConstraints percentHeight="10.0" prefHeight="10.0" />
            <RowConstraints percentHeight="20.0" />
            <RowConstraints percentHeight="20.0" />
        </rowConstraints>

        <Label styleClass="txt-title-H1" text="INSCRIPTION" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

        <TextField fx:id="login" promptText="Identifiant" styleClass="input-text" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets>
                    <right>20</right>
                    <left>10</left>
                </Insets>
            </GridPane.margin>
        </TextField>

        <PasswordField fx:id="password" promptText="Mot de passe" styleClass="input-text" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets>
                    <right>20</right>
                    <left>10</left>
                </Insets>
            </GridPane.margin>
        </PasswordField>

        <TextField fx:id="email" promptText="Adresse mail" styleClass="input-text" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets>
                    <right>20</right>
                    <left>10</left>
                </Insets>
            </GridPane.margin>
        </TextField>

        <Button onAction="#register" prefHeight="34.0" prefWidth="250.0" styleClass="btn-primary-outline" text="Inscription" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin></Button>

        <Button onAction="#goToConnexion" prefWidth="250" styleClass="btn-primary-outline" text="Revenir à la conexion" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Button>
      <columnConstraints>
         <ColumnConstraints percentWidth="100.0" />
      </columnConstraints>

    </GridPane>


    <stylesheets>
        <URL value="@../../../css/stylesheet.css" />
    </stylesheets>

    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

</GridPane>
